{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2022",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom",
      "ES2021.String"
    ],
    "paths": {
      "shared-components-lib": [
        "dist/shared-components-lib"
      ],
      "shared-components-lib/*": [
        "dist/shared-components-lib/*"
      ],
      "shared-models-lib": [
        "dist/shared-models-lib"
      ],
      "shared-models-lib/*": [
        "dist/shared-models-lib/*"
      ],
      "shared-services-lib": [
        "dist/shared-services-lib"
      ],
      "shared-services-lib/*": [
        "dist/shared-services-lib/*"
      ],
      "shared-utilities-lib": [
        "dist/shared-utilities-lib"
      ],
      "shared-utilities-lib/*": [
        "dist/shared-utilities-lib/*"
      ]
    },
    "useDefineForClassFields": false
  }
}